{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DTR JGC</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="{% static 'js/ajax.js'%}"></script>

    <!-- TOAST_TR -->
    <link href="{% static 'css/toastr.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/toast.js' %}"></script>
    <link href="{% static 'css/datatables.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/datatables.css' %}" rel="stylesheet">




    </head>
    <body>

    


    <div class="main-container">
        {% block content %}
       
          
        {% endblock content %}
    </div>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="{% static 'js/datatables.js' %}"></script>
    <script src="{% static 'js/datatables.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

  </body>
</html>