<!DOCTYPE html>
<html>
<head>
    <title>Print Weekly Events</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-size:.7rem;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        @media print {
            .no-print {
                display: none;
            }
        }
    </style>
</head>
<body>

    <div class="main-container" style="margin:1rem 2rem;">

   
   
        <div class="weekname" style="margin-right: 3rem;display:flex;justify-content:space-between">
            <div><h4>Nazareth Weekly Schedule</h4></div>
            <div><h4 id="weekRange">{{ week_start_display }} - {{ week_end_display }}</h4></div>
       
          
        </div>

    <table class="table table-bordered table-hover table-striped tables">
        <thead>
            <tr>
                <th></th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Start Time</th>
                <th>End Time</th>
        
                <th>Category</th>
                <th>Event Name</th>
            </tr>
        </thead>
        <tbody>
            {% for day, events in grouped_events.items %}
                {% if events %}
                    {% for event in events %}
                        <tr>
                            {% if forloop.first %}
                                <th rowspan="{{ events|length }}">{{ day }}</th>
                            {% endif %}
                            <td>{{ event.date_start }}</td>
                            <td>{{ event.date_end }}</td>
                            <td>{{ event.start_time }}</td>
                            <td>{{ event.end_time }}</td>
                          
                            <td>{{ event.category }}</td>
                            <td>{{ event.name }}</td>
                        </tr>
                    {% endfor %}

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                {% else %}
                    <tr>
                        <th>{{ day }}</th>
                        <td colspan="6">No events</td>
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>

    <div class="no-print" style="float:right;">
        <button onclick="window.print()" style="padding:.6rem 1.6rem;margin-top:.8rem;margin-bottom:2rem;background-color:green;color:white;border:none;border-radius:.5rem;font-weight:bold;">Print</button>
    </div>


</div>


<script>
    function navigateWeek(offset) {
        // Get the current week start and end dates
        const currentWeekStart = new Date("{{ week_start }}");
        const currentWeekEnd = new Date("{{ week_end }}");

        // Calculate new week start and end dates based on the offset
        const newWeekStart = new Date(currentWeekStart);
        newWeekStart.setDate(currentWeekStart.getDate() + (offset * 7));
        newWeekStart.setDate(newWeekStart.getDate() - newWeekStart.getDay() + 1); // Set to Monday of the week

        const newWeekEnd = new Date(newWeekStart);
        newWeekEnd.setDate(newWeekStart.getDate() + 6); // Set to Sunday of the week

        // Format dates as YYYY-MM-DD
        const startString = formatDate(newWeekStart);
        const endString = formatDate(newWeekEnd);

        // Redirect to the new week view
        window.location.href = `/pspmi_weekly/?week_start=${startString}&week_end=${endString}`;
    }

    // Function to format date as YYYY-MM-DD
    function formatDate(date) {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
    }


     // Function to format month and day as "Month day - Month day" format
     function formatWeekRange(startDate, endDate) {
        const startMonth = startDate.toLocaleString('default', { month: 'long' });
        const endMonth = endDate.toLocaleString('default', { month: 'long' });
        const startDay = startDate.getDate();
        const endDay = endDate.getDate();
        return `${startMonth} ${startDay} - ${endMonth} ${endDay}`;
    }

    // On page load, set initial week range
    document.addEventListener('DOMContentLoaded', function() {
        const weekStart = new Date("{{ week_start }}");
        const weekEnd = new Date("{{ week_end }}");
        const weekRangeText = formatWeekRange(weekStart, weekEnd);
        document.getElementById('weekRange').textContent = weekRangeText;
    });
</script>


</body>
</html>
