
{% extends "nah_template/base.html" %}
{% load static %}
{% block content %}
{% comment %} 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> {% endcomment %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.14/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.14/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/timegrid@6.1.14/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/interaction@6.1.14/index.global.min.js"></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,687;1,687&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


    <link href="{% static 'css/pspmi_booking.css' %}" rel="stylesheet">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    {% include 'nah_template/navbar.html' %}


    <div class="main-container">


        <div class="container">

            <div class="row"> 
                <div class="col-2 title">
                    <h2>Event<br> Booking</h2>

                    <div class="navs">
                        <ul>
                            <li><a href="{% url 'pspmi_main_page' %}" style="font-size:clamp(.1rem,1rem,1.5rem);text-align: center;"><span class="material-symbols-outlined" style="position: relative;top:.3rem;right:.5rem;">library_books</span>Book Event</a></li>
                            <li><a href="{% url 'pspmi_view_page' %}" style="font-size:clamp(.1rem,1rem,1.5rem);text-align: center;"><span class="material-symbols-outlined" style="position: relative;top:.3rem;right:.5rem;">book</span>Monthly </a></li>
                            <li><a href="{% url 'pspmi_monthly_page' %}" style="font-size:clamp(.1rem,1rem,1.5rem);text-align: center;"><span class="material-symbols-outlined" style="position: relative;top:.3rem;right:.5rem;">note_stack</span>Weekly </a></li>
                            <li><a href="{% url 'pspmi_yearly_page' %}" style="font-size:clamp(.1rem,1rem,1.5rem);text-align: center;"><span class="material-symbols-outlined" style="position: relative;top:.3rem;right:.5rem;">view_timeline</span>Yearly </a></li>
                          
                        <li><a href="{% url 'booking_reports' %}" style="font-size:clamp(.1rem,1rem,1.5rem);text-align: center;"><span class="material-symbols-outlined" style="position: relative;top:.3rem;right:.5rem;">view_timeline</span>Reports</a></li>
                        </ul>
                        </ul>
                    </div>

                </div>

               
                <div class="col-10">
                    <div id="calendar"></div>
                </div>
               
            </div>
          
        </div>

    </div>

   
    <!-- Bootstrap Modal -->
    <div class="modal fade" id="eventModal" tabindex="-1" role="dialog" aria-labelledby="eventModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="eventModalLabel">Book an Event</h5>
           
                </div>

                <div class="modal-body">
                    <form id="eventForm">

                        <div class="row">

                            <div class="col-6">

                                <div class="">
                                    <label for="eventName">Event Name</label>
                                    <input type="text" class="form-control" id="eventName">
                                </div>


                                <div class="">
                                    <label for="contactnumber">Contact Number</label>
                                    <input type="text" class="form-control" id="contactnumber">
                                </div>

                                <div class="">
                                    <label for="numberofpersons">Number of persons</label>
                                    <input type="text" class="form-control" id="numberofpersons">
                                </div>


                                <div class="">
                                    <label for="reservationdate">Reservation Date</label>
                                    <input type="date" class="form-control" id="reservationdate">
                                </div>

                                <div class="" style="margin-bottom:2rem;">
                                    <label for="startTime">Start Time</label>
                                    <input type="time" class="form-control" id="startTime">
                                </div>

                        </div>    
                        <div class="col-6">

                                <div class="">
                                    <label for="endTime">End Time</label>
                                    <input type="time" class="form-control" id="endTime">
                                </div>

                                <div class="">
                                    <label for="startDate">Start Date</label>
                                    <input type="date" class="form-control" id="startDate">
                                </div>

                                <div class="mb-3">
                                    <label for="endDate">End Date</label>
                                    <input type="date" class="form-control" id="endDate">
                                </div>


                           
                                <div class="mb-3">
                                    <label class="form-label">Select Categories</label><br>
                                    <input type="checkbox" name="categories" value="function_hall"> Function Hall<br>
                                    <input type="checkbox" name="categories" value="pavilion"> Pavilion<br>
                                    <input type="checkbox" name="categories" value="hostel"> Hostel<br>
                                    <input type="checkbox" name="categories" value="basketball_court"> Basketball Court<br>
                                    <input type="checkbox" name="categories" value="cabana"> Cabana<br>
                                    <input type="checkbox" name="categories" value="camp_site"> Camp Site<br>
                                    <input type="checkbox" name="categories" value="big_pool"> Big Pool<br>
                                    <input type="checkbox" name="categories" value="kidney_pool"> Kidney Pool<br>
                                </div>

                            </div>   
                        </div>        

                        <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="saveEvent">Save</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>





    {% comment %} edit {% endcomment %}


<!-- Edit Event Modal -->

<div class="modal fade" id="editEventModal" tabindex="-1" role="dialog" aria-labelledby="editEventModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editEventModalLabel">Edit an Event</h5>
            </div>
            <div class="modal-body">
                <form id="editEventForm">
                    <input type="hidden" id="editEventId">


                <div class="row">

                 <div class="col-6">

                            <div class="form-group">
                                <label for="editEventName">Event Name</label>
                                <input type="text" class="form-control" id="editEventName">
                            </div>


                            <div class="">
                                <label for="editcontactnumber">Contact Number</label>
                                <input type="text" class="form-control" id="editcontactnumber">
                            </div>

                            <div class="">
                                <label for="editnumberofpersons">Number of persons</label>
                                <input type="text" class="form-control" id="editnumberofpersons">
                            </div>


                            <div class="">
                                <label for="editreservationdate">Reservation Date</label>
                                <input type="date" class="form-control" id="editreservationdate">
                            </div>

                            <div class="form-group" style="margin-bottom:2rem;">
                                <label for="editStartTime">Start Time</label>
                                <input type="time" class="form-control" id="editStartTime">
                            </div>

                   </div>       
                 <div class="col-6">  
                            <div class="form-group">
                                <label for="editEndTime">End Time</label>
                                <input type="time" class="form-control" id="editEndTime">
                            </div>
                            <div class="form-group">
                                <label for="editStartDate">Start Date</label>
                                <input type="date" class="form-control" id="editStartDate">
                            </div>
                            <div class="form-group">
                                <label for="editEndDate">End Date</label>
                                <input type="date" class="form-control" id="editEndDate">
                            </div>
                            
                            <div class="form-group">
                                <label for="editCategory">Category</label>
                                <select id="editCategory" class="form-control">
                                    <option value="function_hall">Function Hall</option>
                                    <option value="pavilion">Pavilion</option>
                                    <option value="hostel">Hostel</option>
                                    <option value="basketball_court">Basketball Court</option>
                                    <option value="cabana">Cabana</option>
                                    <option value="camp_site">Camp Site</option>
                                    <option value="big_pool">Big Pool</option>
                                    <option value="kidney_pool">Kidney Pool</option>
                                </select>
                            </div>

                        </div>  
                    </div>  
                    <div class="modal-footer">
                    
                        <button type="button" class="btn btn-primary" id="updateEvent">Update</button>
                        <button type="button" class="btn btn-danger float-right ml-2" id="deleteEvent">Delete</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>









    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                events: function(fetchInfo, successCallback, failureCallback) {
                    $.ajax({
                        url: '{% url "get_events" %}',
                        dataType: 'json',
                        success: function(data) {
                            var events = data.map(function(event) {
                                            // Calculate the end date to be exclusive by adding 1 day
                            // var endDate = new Date(event.date_end);
                            // endDate.setDate(endDate.getDate() + 1);

                            var startDateTime = `${event.date_start}T${event.start_time}`;
                            var endDateTime = `${event.date_end}T${event.end_time}`;
                            var eventTitle = `${event.name} - ${event.category} -${event.reservationdate}- ${event.start_time} to ${event.end_time}`;
                            
                            return {
                                id: event.id, // Ensure id is included here
                                title:eventTitle,
                                start: startDateTime,
                                end: endDateTime,
                                extendedProps: {
                                    category: event.category
                                }
                            };
                            });
                            successCallback(events);
                        
                        },
                        error: function() {
                            failureCallback();
                        }
                    });
                },
     
              

                editable: true,
                eventDrop: function(info) {
                var date_start = info.event.start.toISOString();
                var date_end = info.event.end ? info.event.end.toISOString() : null;
                //var name = info.event.title;
                var id = info.event.id;

                $.ajax({
                    type: "GET",
                    url: '/drag_update',
                    data: {'date_start': date_start, 'date_end': date_end, 'id': id},
                    dataType: "json",
                    success: function (data) {
                        calendar.refetchEvents();
                        // alert('Change date Successfully');
                        console.log("date change successfully");
                    },
                    error: function (data) {
                        alert('There is a problem!!!');
                    }
                });
            },

          dayMaxEventRows: 5, // Limit to 6 events
                views: {
                    dayGridMonth: {
                        dayMaxEventRows: 5 // Adjust this number based on your preference
                    }
                },
                eventDidMount: function(info) {
                    if (info.el.querySelector('.fc-more-popover')) {
                        // Custom styles for the "more" link popover
                        info.el.querySelector('.fc-more-popover').style.zIndex = '9999';
                    }
                
            },

                dateClick: function(info) {
                    $('#startDate').val(info.dateStr);
                    $('#eventModal').modal('show');
                },


                eventClick: function(info) {
                var eventId = info.event.id;
                console.log('Editing event with ID:', eventId); // Log event ID

                $.ajax({
                    url: '{% url "get_event_details" %}',  // Replace with your endpoint for fetching event details
                    type: 'GET',
                    data: { event_id: eventId },  // Send the event ID as parameter
                    dataType: 'json',
                    success: function(eventDetails) {
                        // Populate modal form fields for editing
                        $('#editEventId').val(eventDetails.id);  // Assuming eventDetails includes ID
                        $('#editEventName').val(eventDetails.name);
                        $('#editStartTime').val(eventDetails.start_time);
                        $('#editEndTime').val(eventDetails.end_time);
                        $('#editStartDate').val(eventDetails.date_start);
                        $('#editEndDate').val(eventDetails.date_end);
                        $('#editCategory').val(eventDetails.category);
                        $('#editcontactnumber').val(eventDetails.contactnumber);
                        $('#editnumberofpersons').val(eventDetails.numberofpersons);
                        $('#editreservationdate').val(eventDetails.reservationdate);
                        $('#editEventModal').modal('show');  // Show the edit modal
                      
                    },
                    error: function(xhr, status, error) {
                        console.error('Error fetching event details:', error);
                        alert('Error fetching event details.');
                    }
                });
            },
            eventContent: function(arg) {
                    var titleEl = document.createElement('div');
                    titleEl.classList.add('fc-event-title');
                    titleEl.innerHTML = `<b>${arg.event.title}</b>`;
                    var arrayOfDomNodes = [titleEl];
                    return { domNodes: arrayOfDomNodes };
                },

                
            eventDidMount: function(info) {
            var category = info.event.extendedProps.category;
            var backgroundColor = '';

            // Assign colors based on category
            switch (category) {
                case 'function_hall':
                    backgroundColor = '#DC16AB';
                    break;
                case 'pavilion':
                    backgroundColor = 'blue';
                    break;
                case 'hostel':
                    backgroundColor = 'red';
                    break;
                case 'basketball_court':
                    backgroundColor = '#6E6563';
                    break;
                case 'cabana':
                    backgroundColor = '#208D2D';
                    break;
                case 'camp_site':
                    backgroundColor = '#572708';
                    break;
                case 'big_pool':
                    backgroundColor = '#406F70';
                    break;
                case 'kidney_pool':
                    backgroundColor = '#AC4806';
                    break;
                default:
                    backgroundColor = 'gray';
            }

            // Apply the background color and text color
            info.el.style.backgroundColor = backgroundColor;
            info.el.style.color = 'white'; // Ensure text is readable on colored background
        }
    });



    calendar.render();

                    


    $('#saveEvent').on('click', function() {
    var selectedCategories = [];
    $('input[name="categories"]:checked').each(function() {
        selectedCategories.push($(this).val());
    });

    var eventData = {
        name: $('#eventName').val(),
        start_time: $('#startTime').val(),
        end_time: $('#endTime').val(),
        date_start: $('#startDate').val(),
        date_end: $('#endDate').val(),
        categories: selectedCategories, // Send the list of selected categories
        contactnumber: $('#contactnumber').val(),
        numberofpersons: $('#numberofpersons').val(),
        reservationdate: $('#reservationdate').val(),
    };

    $.ajax({
        url: '{% url "save_event" %}',
        type: 'POST',
        data: JSON.stringify(eventData), // Convert the data to JSON
        contentType: 'application/json',
        headers: {
            'X-CSRFToken': '{{ csrf_token }}'
        },
        success: function(response) {
            if (response.status === 'success') {
                response.event_ids.forEach(function(eventId, index) {
                    calendar.addEvent({
                        id: eventId, // Use the event ID from the response
                        title: eventData.name,
                        start: eventData.date_start + 'T' + eventData.start_time,
                        end: eventData.date_end + 'T' + eventData.end_time,
                        extendedProps: {
                            category: selectedCategories[index] // Use the corresponding category
                        }
                    });
                });
                $('#eventModal').modal('hide');
            } else {
                alert('Failed to save event: ' + response.message);
            }
        },
        error: function(xhr, status, error) {
            console.error('AJAX error: ', error);
            alert('AJAX error: ' + error);
        }
    });
});

            

            //edit

            $('#updateEvent').on('click', function() {
                var eventId = $('#editEventId').val();
                var eventData = {
                    id: eventId,
                    name: $('#editEventName').val(),
                    start_time: $('#editStartTime').val(),
                    end_time: $('#editEndTime').val(),
                    date_start: $('#editStartDate').val(),
                    date_end: $('#editEndDate').val(),
                    category: $('#editCategory').val(),
                    contactnumber:$('#editcontactnumber').val(),
                    numberofpersons:$('#editnumberofpersons').val(),
                    reservationdate:$('#editreservationdate').val(),


                };
            
                console.log('Sending event data:', eventData); // Log event data
            
                $.ajax({
                    url: '{% url "update_event" %}',
                    type: 'POST',
                    data: eventData,
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    success: function(response) {
                        if (response.status === 'success') {
                            var event = calendar.getEventById(eventId);
                            if (event) {
                                event.setProp('title', eventData.name);
                                event.setStart(eventData.date_start + 'T' + eventData.start_time);
                                event.setEnd(eventData.date_end + 'T' + eventData.end_time);
                                event.setExtendedProp('category', eventData.category);
                                $('#editEventModal').modal('hide'); // Close the modal
                                window.location.reload(); // Reload the page
                            } else {
                                console.error('Event not found in calendar:', eventId);
                                alert('Event not found in calendar');
                            }
                        } else {
                            alert('Failed to update event: ' + response.message);
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('AJAX error: ', error);
                        alert('AJAX error: ' + error);
                    }
                });
            });


            // delete


        $('#deleteEvent').on('click', function() {
        var eventId = $('#editEventId').val();
        var name = $('#editEventName').val();

        if (confirm("Are you sure you want to delete this event? - "+name)) {
            $.ajax({
                url: '{% url "delete_event" %}',  // Replace with your delete event endpoint
                type: 'POST',
                data: {
                    id: eventId,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        // Optionally, remove the event from FullCalendar display
                        var event = calendar.getEventById(eventId);
                        if (event) {
                            event.remove();  // Remove event from FullCalendar display
                        }
                        $('#editEventModal').modal('hide');  // Hide the modal after deletion
                    } else {
                        alert('Failed to delete event: ' + response.message);
                    }
                },
                error: function(xhr, status, error) {
                    console.error('AJAX error: ', error);
                    alert('AJAX error: ' + error);
                }
            });
        }
    });


        

        });
    </script>





<script>

 
    function fetchAndDisplayMessages() {
      $.ajax({
          url: '{% url "notify_booking" %}',
          method: 'GET',
          dataType: 'json',
          success: function(data) {
              data.messages.forEach(function(message) {
            
                    if (message.tags.includes('edit_booking')) {
                      swal({
                          title: "Updated Successfully",
                          text: message.text,                                                                  
                          icon: 'success',          
                      });                                     
                  }
  
                  else if(message.tags.includes('added_booking')) {
                      swal({
                          title: "Added Successfully",
                          text: message.text,
                          icon: 'success',
                      });
                  }
  
                  else if(message.tags.includes('delete_booking')) {
                    swal({
                        title: "Deleted Successfully",
                        text: message.text,
                        icon: 'success',
                    });
                }
  

                else if(message.tags.includes('drag_update')) {
                    swal({
                        title: "Date Change Successfully",
                        text: message.text,
                        icon: 'success',
                    });
                }
                  else {
                      swal({
                          text: message.text,
                          icon: 'error',
                      });
                  }
              });
          },
  
          error: function(error) {
              console.error('Error fetching messages:', error);
          },
          complete: function() {
              setTimeout(fetchAndDisplayMessages, 1100);
          }
      });
  }
  
  fetchAndDisplayMessages();
  
  </script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    {% comment %} <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> {% endcomment %}



    {% endblock content %}	


