
{% extends "nah_template/base.html" %}
{% load static %}
{% block content %}


{% include 'nah_template/navbar.html' %}

<style>
#calendar{
    width:100%;
    height:80vh;
    background-color: white;
    padding:1.5rem;
    border-radius: 1rem;
    color:black;
    margin-top:1.5rem;
}


.main-container{

    background-color: #a4c9a6;
    height:100vh;
    width:100%;
  
}
.container{
    max-width: 100%;

    height:90%;
}
.title{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 687;
    font-style: normal;
    margin-top:4rem;
}
.title h2{
    color:white;
    text-align: center;
    

}
.navs{
    margin-top: 4rem;
    display: flex;
    gap:1rem;
    align-items: center;
    justify-content: center;
}
.navs ul{
    list-style-type: none;
   
}
.navs ul a{
    text-decoration: none;
    font-size: 1.2rem;
    color:white;
   
}
.navs ul li {
    background-color: #5EA061;
    padding: .5rem 2rem;
    margin-bottom: .5rem;
    border-radius: 1rem;
    display: flex; /* Make the li element a flex container */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    line-height: 1.8;
}

.fc-list-day-frame {
    pointer-events: none;
    cursor: default;
}
.fc-list-event:hover {
    background-color: inherit !important;
    color: inherit !important;
}

.fc-event-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.navs ul li:hover{
    background-color: white;
    color:#5EA061 !important;
}
.navs ul li a:hover{
    color:#5EA061;
}
table {
            width: 100%;
            border-collapse: collapse;
            font-size:.9rem;
    
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
            border:none;
        }
        th {
            background-color: #f2f2f2;
            border:1px solid gray;
        }
        .table-container {
            max-height: 500px; /* Set the desired maximum height */
            overflow-y: auto; /* Enable vertical scrolling */
            overflow-x: hidden; /* Hide horizontal scrolling if not needed */
        }
.arrows button{
    border:none;
    padding:.5rem 1rem;
}


</style>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,687;1,687&display=swap" rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- fullcalendar -->
{% comment %} 
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.css" rel="stylesheet"> {% endcomment %}

<div class="main-container">


    <div class="container">

        <div class="row"> 
            <div class="col-2 title">
                <h2>Weekly<br> Overview</h2>

                <div class="navs">
                    <ul>
                        <li><a href="{% url 'pspmi_main_page' %}" style="font-size:clamp(.1rem,1rem,1.5rem);text-align: center;"><span class="material-symbols-outlined" style="position: relative;top:.3rem;right:.5rem;">library_books</span>Book Event</a></li>
                        <li><a href="{% url 'pspmi_view_page' %}" style="font-size:clamp(.1rem,1rem,1.5rem);text-align: center;"><span class="material-symbols-outlined" style="position: relative;top:.3rem;right:.5rem;">book</span>Monthly </a></li>
                        <li><a href="{% url 'pspmi_monthly_page' %}" style="font-size:clamp(.1rem,1rem,1.5rem);text-align: center;"><span class="material-symbols-outlined" style="position: relative;top:.3rem;right:.5rem;">note_stack</span>Weekly </a></li>
                        <li><a href="{% url 'pspmi_yearly_page' %}" style="font-size:clamp(.1rem,1rem,1.5rem);text-align: center;"><span class="material-symbols-outlined" style="position: relative;top:.3rem;right:.5rem;">view_timeline</span>Yearly </a></li>
                      
                        <li><a href="{% url 'booking_reports' %}" style="font-size:clamp(.1rem,1rem,1.5rem);text-align: center;"><span class="material-symbols-outlined" style="position: relative;top:.3rem;right:.5rem;">view_timeline</span>Reports</a></li>
                      
                    </ul>
                </div>

            </div>

            <div class="col-10 mt-5">
               
                <div id="calendar">

                    <div class="maincontainer">

                        <div class="arrows" style="margin-bottom:1rem;display:flex;gap:.5rem;justify-content: space-between;">
                            
                            <div class="buttons">
                                <button onclick="navigateWeek(-1)"><</button>
                                <button onclick="navigateWeek(1)">></button>
                                <button onclick="redirectToPrintPage()" target="_blank">Print</button>
    
                            </div>
             
                            <div class="weekname" style="margin-right: 3rem;">
                                <h4 id="weekRange">{{ week_start_display }} - {{ week_end_display }}</h4>
                            </div>

                        </div>
               
                    
                        <div class="table-container">
                            <table class="table table-bordered table-hover tables">
                                <thead>
                                    <tr>
                                        <th>Day</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Start Time</th>
                                        <th>End Time</th>
                                       
                                        <th>Category</th>
                                        <th>Event Name</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for day, events in grouped_events.items %}
                                        {% if events %}
                                            {% for event in events %}
                                                <tr>
                                                    {% if forloop.first %}
                                                        <th rowspan="{{ events|length }}">{{ day }}</th>
                                                      
                                                    {% endif %}
                                                    <td>{{ event.date_start }}</td>
                                                    <td>{{ event.date_end }}</td>
                                                    <td>{{ event.start_time }}</td>
                                                    <td>{{ event.end_time }}</td>
                                                    
                                                    <td>{{ event.category }}</td>
                                                    <td>{{ event.name }}</td>
                                                </tr>

                                               
                                            {% endfor %}
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        {% else %}
                                            <tr>
                                                <th>{{ day }}</th>
                                                <td colspan="6">No events</td>
                                            </tr>
                                        {% endif %}
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    

                    </div> 
               
                </div>
            </div>


           
        </div>
      
    </div>

</div>


<script>
    function navigateWeek(offset) {
        // Get the current week start and end dates
        const currentWeekStart = new Date("{{ week_start }}");
        const currentWeekEnd = new Date("{{ week_end }}");

        // Calculate new week start and end dates based on the offset
        const newWeekStart = new Date(currentWeekStart);
        newWeekStart.setDate(currentWeekStart.getDate() + (offset * 7));
        newWeekStart.setDate(newWeekStart.getDate() - newWeekStart.getDay() + 1); // Set to Monday of the week

        const newWeekEnd = new Date(newWeekStart);
        newWeekEnd.setDate(newWeekStart.getDate() + 6); // Set to Sunday of the week

        // Format dates as YYYY-MM-DD
        const startString = formatDate(newWeekStart);
        const endString = formatDate(newWeekEnd);

        // Redirect to the new week view
        window.location.href = `/pspmi_weekly/?week_start=${startString}&week_end=${endString}`;
    }

    // Function to format date as YYYY-MM-DD
    function formatDate(date) {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
    }


     // Function to format month and day as "Month day - Month day" format
     function formatWeekRange(startDate, endDate) {
        const startMonth = startDate.toLocaleString('default', { month: 'long' });
        const endMonth = endDate.toLocaleString('default', { month: 'long' });
        const startDay = startDate.getDate();
        const endDay = endDate.getDate();
        return `${startMonth} ${startDay} - ${endMonth} ${endDay}`;
    }

    // On page load, set initial week range
    document.addEventListener('DOMContentLoaded', function() {
        const weekStart = new Date("{{ week_start }}");
        const weekEnd = new Date("{{ week_end }}");
        const weekRangeText = formatWeekRange(weekStart, weekEnd);
        document.getElementById('weekRange').textContent = weekRangeText;
    });


    function redirectToPrintPage() {
            const currentWeekStart = "{{ week_start }}";
            const currentWeekEnd = "{{ week_end }}";

            window.location.href = `/pspmi_print_page/?week_start=${currentWeekStart}&week_end=${currentWeekEnd}`;
        }
</script>




{% comment %} <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var allEvents = []; // Store all events here

        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'listWeek',
            headerToolbar: {
                left: 'prev,next today',
                center: 'title',
                right: 'listWeek'
            },
            eventTimeFormat: { // Define the format of the event time
                hour: '2-digit',
                minute: '2-digit',
                meridiem: 'short'
            },
            events: function(fetchInfo, successCallback, failureCallback) {
                $.ajax({
                    url: '{% url "get_events" %}',
                    dataType: 'json',
                    success: function(data) {
                        allEvents = data.map(function(event) {
                            // Adjust the time if it is 00:00
                            var startTime = event.start_time === '00:00' ? '12:00 AM' : event.start_time;
                            var endTime = event.end_time === '00:00' ? '12:00 AM' : event.end_time;

                            var startDateTime = `${event.date_start}T${startTime}`;
                            var endDateTime = `${event.date_end}T${endTime}`;

                            // Adjust endDateTime if it's '00:00' and the event spans multiple days
                            if (event.end_time === '00:00' && event.date_start !== event.date_end) {
                                var endDate = new Date(event.date_end);
                                endDate.setDate(endDate.getDate() + 1);
                                endDateTime = endDate.toISOString().split('T')[0] + 'T00:00';
                            }

                            var eventTitle = `${event.name} - ${event.category}`;

                            return {
                                id: event.id,
                                title: eventTitle,
                                start: startDateTime,
                                end: endDateTime,
                                extendedProps: {
                                    category: event.category
                                }
                            };
                        });
                        successCallback(allEvents);
                    },
                    error: function() {
                        failureCallback();
                    }
                });
            },
            eventContent: function(arg) {
                var titleEl = document.createElement('div');
                titleEl.classList.add('fc-event-title');
                titleEl.innerHTML = `<b>${arg.event.title}</b>`;
                var arrayOfDomNodes = [titleEl];
                return { domNodes: arrayOfDomNodes };
            },
            eventDidMount: function(info) {
                var category = info.event.extendedProps.category;
                var backgroundColor = '';

                switch (category) {
                    case 'function_hall':
                        backgroundColor = 'green';
                        break;
                    case 'pavilion':
                        backgroundColor = '#6E6563';
                        break;
                    case 'hostel':
                        backgroundColor = 'purple';
                        break;
                    case 'basketball_court':
                        backgroundColor = '#F7850B';
                        break;
                    case 'cabana':
                        backgroundColor = '#CCA103';
                        break;
                    case 'camp_site':
                        backgroundColor = 'brown';
                        break;
                    case 'big_pool':
                        backgroundColor = '#406F70';
                        break;
                    case 'kidney_pool':
                        backgroundColor = 'blue';
                        break;
                    default:
                        backgroundColor = 'gray';
                }

                info.el.style.backgroundColor = backgroundColor;
                info.el.style.color = 'white';
            }
        });

        calendar.render();

        document.getElementById('filterForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var selectedCategory = document.getElementById('categoryFilter').value;

            var filteredEvents = allEvents.filter(function(event) {
                return selectedCategory === '' || event.extendedProps.category === selectedCategory;
            });

            calendar.removeAllEvents();
            calendar.addEventSource(filteredEvents);
        });
    });
</script> {% endcomment %}


{% endblock content %}